# REST-API-Java-PostgreSQL-JDBC

./: README.md  pom.xml
conf/Catalina/localhost/: api.xml
logs/: localhost_access_log.2024-09-14.txt  localhost_access_log.2024-09-15.txt  localhost_access_log.2024-09-16.txt  localhost_access_log.2024-09-17.txt  localhost_access_log.2024-09-18.txt  localhost_access_log.2024-09-19.txt  localhost_access_log.2024-09-20.txt  localhost_access_log.2024-09-21.txt  localhost_access_log.2024-09-22.txt  localhost_access_log.2024-09-23.txt  localhost_access_log.2024-09-24.txt  localhost_access_log.2024-09-25.txt  localhost_access_log.2024-09-26.txt  localhost_access_log.2024-09-27.txt  localhost_access_log.2024-09-29.txt  localhost_access_log.2024-09-30.txt  localhost_access_log.2024-10-21.txt  localhost_access_log.2024-10-23.txt  localhost_access_log.2024-10-24.txt  localhost_access_log.2024-10-25.txt  localhost_access_log.2024-10-26.txt  localhost_access_log.2024-11-02.txt  localhost_access_log.2024-11-05.txt  localhost_access_log.2024-11-07.txt  localhost_access_log.2024-11-08.txt  localhost_access_log.2024-11-09.txt  localhost_access_log.2024-11-16.txt  localhost_access_log.2024-11-17.txt  localhost_access_log.2024-11-18.txt  localhost_access_log.2024-11-19.txt  localhost_access_log.2024-11-27.txt  localhost_access_log.2024-11-28.txt  localhost_access_log.2024-11-29.txt  localhost_access_log.2024-11-30.txt
src/main/java/rest/dao/: DatabaseConnector.java
src/main/java/rest/servlets/: FruitServlet.java  SellersServlet.java  SuppliersServlet.java
src/test/java/rest/servlets/: FruitServletTest.java  SellersServletTest.java  SuppliersServletTest.java
tomcat/logs/: localhost_access_log.2024-09-11.txt  localhost_access_log.2024-09-15.txt
work/Catalina/localhost/REST/: SESSIONS.ser
work/Catalina/localhost/RESTAPI/: SESSIONS.ser
work/Catalina/localhost/ROOT/: SESSIONS.ser
work/Catalina/localhost/myREST/: SESSIONS.ser
